{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenClawSharp": "Debug"
    }
  },
  "OpenClaw": {
    "Workspace": "~/.nanobot/workspace",
    "Channels": {
      "Console": {
        "Enabled": true,
        "AllowFrom": [ "console_user" ] // 白名单：匹配控制台通道固定的发送者ID
      }
    },
    "Llm": {
      "ApiBase": "http://localhost:11434",
      "DefaultModel": "qwen3:4b-instruct-2507-q4_K_M", // 可替换为你的Ollama模型（如llama3、gemma）
      "Endpoint": "http://localhost:11434",
      "MaxTokens": 4096,
      "Temperature": 0.7
    },
    "ExecTool": {
      "Timeout": 30000,
      "RestrictToWorkspace": true
    },
    "Agent": {
      "MaxIterations": 20,
      "BraveApiKey": null
    }
  }
}